# sotd-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
ai-docs/guides/: full-api-testing-guide.md
ai-reports/: local-postgres-setup-report.md  sotd-arch-report.md  stack-alignment-implementation-report.md  tech-stack-recommendation-report.md
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__create_sotd_core_schema.sql  V3__support_spotify_unlinking.sql  V4__externalize_spotify_auth_state.sql
src/main/sotd/: SotdApiApplication.java
src/main/sotd/api/: OurSongController.java  SongOfDayController.java  TopSongController.java
src/main/sotd/auth/: UpstreamAuthInterceptor.java  UpstreamAuthProperties.java  UpstreamAuthWebConfig.java  UpstreamRequestTokenService.java
src/main/sotd/config/: ActuatorInfoConfig.java  AppClockConfig.java  OpenApiConfig.java  SchedulingConfig.java  SpotifyHttpConfig.java  StartupSecretsValidator.java  StartupValidationProperties.java
src/main/sotd/crypto/: CryptoProperties.java  TokenEncryptionService.java
src/main/sotd/song/: OurSongMatchView.java  OurSongPeriodType.java  OurSongRepository.java  OurSongResponse.java  OurSongService.java  SongOfDayRepository.java  SongOfDayResponse.java  SongOfDayService.java  SongOfDayWinnerView.java  SongRollupRepository.java
src/main/sotd/spotify/: SpotifyAccessTokenService.java  SpotifyAuthStateStore.java  SpotifyAuthorizationController.java  SpotifyAuthorizationControllerAdvice.java  SpotifyAuthorizationService.java  SpotifyCallbackErrorResponse.java  SpotifyCallbackException.java  SpotifyCallbackStage.java  SpotifyConnectionResponse.java  SpotifyLinkedAccountView.java  SpotifyOperationalMetrics.java  SpotifyPlaybackPollingJob.java  SpotifyPlaybackPollingService.java  SpotifyProperties.java  SpotifyReauthRequiredException.java  SpotifyRecentlyPlayedIngestionService.java
src/main/sotd/spotify/client/: SpotifyAccountsClient.java  SpotifyApiClient.java  SpotifyRecentlyPlayedResponse.java
src/main/sotd/spotify/persistence/: PlaybackEventRepository.java  SpotifyAccountRepository.java  SpotifyPollingAccount.java  SpotifyTrackRepository.java
src/test/sotd/: SotdApiApplicationTests.java
src/test/sotd/api/: OurSongControllerTest.java  SongOfDayControllerTest.java  TopSongControllerTest.java
src/test/sotd/auth/: UpstreamAuthInterceptorTest.java  UpstreamRequestTokenServiceTest.java
src/test/sotd/config/: ActuatorInfoConfigTest.java  OpenApiConfigTest.java  StartupSecretsValidatorTest.java
src/test/sotd/integration/: FlywaySchemaIntegrationTest.java  SongQueryRepositoryIntegrationTest.java  SpotifyAccountRepositoryIntegrationTest.java  SpotifyAuthStateStoreIntegrationTest.java
src/test/sotd/song/: OurSongResponseTest.java  OurSongServiceTest.java  SongOfDayResponseTest.java  SongOfDayServiceTest.java
src/test/sotd/spotify/: SpotifyAccessTokenServiceTest.java  SpotifyAuthorizationControllerAdviceTest.java  SpotifyAuthorizationControllerTest.java  SpotifyAuthorizationServiceTest.java  SpotifyOperationalMetricsTest.java  SpotifyPlaybackPollingJobTest.java  SpotifyPlaybackPollingServiceTest.java  SpotifyRecentlyPlayedIngestionServiceTest.java
src/test/sotd/support/: PostgresJdbcIntegrationTestSupport.java
