plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sotd'
version = '0.0.1-SNAPSHOT'
description = 'sotd-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def generatedInfoResourcesDir = layout.buildDirectory.dir('generated/resources/info')

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
            include '**/*.java'
        }
        resources {
            srcDirs = ['src/main/resources']
            srcDir(generatedInfoResourcesDir)
        }
    }
    test {
        java {
            srcDirs = ['src/test']
            include '**/*.java'
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    implementation 'com.auth0:java-jwt:4.5.0'
    implementation 'org.flywaydb:flyway-database-postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.register('generateGitProperties') {
    outputs.dir(generatedInfoResourcesDir)

    doLast {
        def outputDir = generatedInfoResourcesDir.get().asFile
        outputDir.mkdirs()

        def runGit = { List<String> command ->
            try {
                def stdout = new ByteArrayOutputStream()
                def stderr = new ByteArrayOutputStream()
                def result = project.exec {
                    commandLine command
                    standardOutput = stdout
                    errorOutput = stderr
                    ignoreExitValue = true
                }
                return result.exitValue == 0 ? stdout.toString().trim() : null
            } catch (Exception ignored) {
                return null
            }
        }

        def resolveValue = { List<String> envNames, Closure<String> fallback ->
            for (String envName : envNames) {
                def envValue = System.getenv(envName)
                if (envValue != null && !envValue.isBlank()) {
                    return envValue.trim()
                }
            }

            def fallbackValue = fallback.call()
            if (fallbackValue != null && !fallbackValue.isBlank()) {
                return fallbackValue.trim()
            }
            return 'unknown'
        }

        def commitId = resolveValue(['GIT_COMMIT', 'VCS_REF']) {
            runGit(['git', 'rev-parse', 'HEAD'])
        }
        def shortCommitId = resolveValue(['GIT_COMMIT_SHORT']) {
            commitId != 'unknown' ? commitId.take(12) : runGit(['git', 'rev-parse', '--short=12', 'HEAD'])
        }
        def branch = resolveValue(['GIT_BRANCH', 'VCS_BRANCH']) {
            runGit(['git', 'rev-parse', '--abbrev-ref', 'HEAD'])
        }
        def dirty = resolveValue(['GIT_DIRTY']) {
            def porcelain = runGit(['git', 'status', '--porcelain'])
            porcelain == null ? null : porcelain.isEmpty() ? 'false' : 'true'
        }

        def properties = new Properties()
        properties.setProperty('git.branch', branch)
        properties.setProperty('git.commit.id', commitId)
        properties.setProperty('git.commit.id.abbrev', shortCommitId)
        properties.setProperty('git.dirty', dirty)

        new File(outputDir, 'git.properties').withOutputStream { output ->
            properties.store(output, 'Generated by Gradle')
        }
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('generateGitProperties')
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.register('fullSuite') {
    group = 'verification'
    description = 'Runs a clean test pass and generates the JaCoCo coverage report.'
    dependsOn tasks.named('clean'), tasks.named('test')
}
